<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tipografía -->
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;   
            }
       
        body{
            background-color: #fac45d;
        }
        
        @font-face{
        font-family: 'frontage';
        src:url('fonts/frontage/frontage-woo.eot'),
            url('fonts/frontage/frontage-woo.otf'),
            url('fonts/frontage/frontage-woo.svg'),
            url('fonts/frontage/frontage-woo.ttf'),
            url('fonts/frontage/frontage-woo.woff');
             
        }  
        
   
        h2{
           font-family:'frontage';
            font-size: 20vw;
            position:absolute;
            top: 0vw;
            left: 0vw;
            z-index: 1;
            color:#cc2222;
        }
        h1{
            font-family:'frontage';
            transform: rotate(180deg);
            font-size: 20vw;
            position: absolute;
            top: 0vw;
            right: 0vw;
            z-index: 2;
            color:#cc2222;
        }
        h3{
            font-family: 'Poppins', sans-serif, black;
            font-size: 20vw;   
            position:absolute;
            top: 0vw;
            left: 45vw;
            z-index: 2;
            color:#cc2222;
        }
               
         h4{
           font-family:'frontage';
            font-size: 15vw;
            position:absolute;
            top: 23vw;
            left: 17vw;
            z-index: 1;
            color:#cc2222;
         }
        h5{
            font-family:'frontage';
            transform: rotate(180deg);
            font-size: 15vw;
            position: absolute;
            top: 24vw;
            right: 17vw;
            z-index: 2;
            color:#cc2222;
        }
        h6{
           font-family: 'Poppins', sans-serif, black;
            font-size: 4vw;
            position:absolute;
            top: 6vw;
            left: 36vw;
            z-index: 1;
            color:#cc2222;
        }
        h7{
           font-family:'frontage';
            font-size: 25vw;
            position:absolute;
            top: 35vw;
            left: 37vw;
            z-index: 1;
            color:#cc2222;
        }
        h8{
            font-family:'Poppins', sans-serif;
            font-weight: bold;
            transform: rotate(180deg);
            font-size: 20vw;
            position: absolute;
            top: 38vw;
            right: 3vw;
            z-index: 2;
            color:#cc2222;
        }
         h9{
            font-family:'Poppins', sans-serif;
            font-weight: bold;
            transform: rotate(180deg);
            font-size: 4vw;
            position: absolute;
            top: 50vw;
            right: 16vw;
            z-index: 2;
            color:#cc2222;
        }
          h10{
            font-family:'Poppins', sans-serif;
            font-weight: bold;
            transform: rotate(180deg);
            font-size: 20vw;
            position: absolute;
            top: 38vw;
            left: 3vw;
            z-index: 2;
            color:#cc2222;
        }
         h11{
            font-family:'Poppins', sans-serif;
            font-weight: bold;
            transform: rotate(180deg);
            font-size: 4vw;
            position: absolute;
            top: 50vw;
            left: 16vw;
            z-index: 2;
            color:#cc2222;
        }
          h12{
           font-family:'frontage';
            font-size: 15vw;
            position:absolute;
            top: 60vw;
            right:17vw;
            z-index: 1;
            color:#cc2222;
         }
          h13{
            font-family:'frontage';
            transform: rotate(180deg);
            font-size: 15vw;
            position: absolute;
            top: 60vw;
            left: 17vw;
            z-index: 2;
            color:#cc2222;
        }
        h14{
           font-family:'frontage';
            font-size: 20vw;
            position:absolute;
            top: 80vw;
            right: 0vw;
            z-index: 1;
            color:#cc2222;
        }
        h15{
            font-family:'frontage';
            transform: rotate(180deg);
            font-size: 20vw;
            position: absolute;
            top: 80vw;
            left: 0vw;
            z-index: 2;
            color:#cc2222;
        }
         h16{
            font-family:'Poppins', sans-serif;
            font-weight: bold;
            font-size: 20vw;   
            position:absolute;
            top: 80vw;
            left: 45vw;
            z-index: 2;
            color:#cc2222;
        }
         h17{
           font-family:'Poppins', sans-serif;
            font-weight: bold;
            font-size: 4vw;
            position:absolute;
            top: 85vw;
            left: 36vw;
            z-index: 1;
            color:#cc2222;
        }
        
        
        
        div[title="b"]{
            position:relative;
            margin: 0
            width: 100px;
            height: 1600px;
            background: #fac45d;
        }

    </style>
</head>
   <body>
       <h1>B</h1>
       <h2>B</h2>
       <h3>5</h3>
       <h4>R</h4>
       <h5>R</h5>
       <h6>VOL.</h6>
       <h7>O</h7>
       <h8>5</h8>
       <h9>VOL.</h9>
       <h10>4</h10>
       <h11>NO.</h11>
       <h12>O</h12>
       <h13>O</h13>
       <h14>M</h14>
       <h15>M</h15>
       <h16>4</h16>
       <h17>NO.</h17>
       <div title="b"></div>
       
       
   </body>
</html>